{
    "name": "guestbook-pro/guestbook-pro",
    "description": "PHP Experimente (pro though)",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    }
}
